# Postgres (Django)
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb

# Keycloak DB
KC_DB_USER=kc
KC_DB_PASSWORD=kc
KC_DB_NAME=kcdb

# Keycloak admin (for console)
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# Django
DJANGO_SECRET_KEY=dev-secret
